<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efq-OO-XnI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="PkE-sD-2Om">
            <objects>
                <tableViewController id="y33-Oe-aoG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GYl-Mm-Vnb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="O4s-sO-ibH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ux5-iO-RoG" style="IBUITableViewCellStyleDefault" id="zxF-YZ-bAO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxF-YZ-bAO" id="NP0-eY-HCL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1行目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ux5-iO-RoG">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XFR-kw-i02" kind="show" id="JYt-2F-smu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JgW-cq-lzV" style="IBUITableViewCellStyleDefault" id="ZOJ-af-cwy">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOJ-af-cwy" id="brf-9I-fbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2行目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JgW-cq-lzV">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BCT-zI-fGX" style="IBUITableViewCellStyleDefault" id="Jr7-3l-MsL">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jr7-3l-MsL" id="jiW-cn-1d2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3行目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCT-zI-fGX">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y33-Oe-aoG" id="488-LT-qgc"/>
                            <outlet property="delegate" destination="y33-Oe-aoG" id="neD-CJ-cYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="t32-DU-1rI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1t-TN-hLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="8"/>
        </scene>
        <!--Add-->
        <scene sceneID="bio-Xj-QPN">
            <objects>
                <tableViewController id="XFR-kw-i02" customClass="TableViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pza-9o-Kfh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" textLabel="ynZ-Zf-6IY" style="IBUITableViewCellStyleDefault" id="mgr-jf-TIJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgr-jf-TIJ" id="fw0-b4-S7G">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ynZ-Zf-6IY">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFR-kw-i02" id="VQa-pA-IIn"/>
                            <outlet property="delegate" destination="XFR-kw-i02" id="Pmc-Vb-qgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="yBF-tm-vNi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysa-I7-WDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="8"/>
        </scene>
        <!--Title-->
        <scene sceneID="DIY-un-b6z">
            <objects>
                <viewController id="kmx-al-n4A" customClass="AddListViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06l-Ux-s6C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-rU-yiU">
                                <rect key="frame" x="169" y="193" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addTask:" destination="kmx-al-n4A" eventType="touchUpInside" id="dpv-cF-Wsq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-Gf-phw">
                                <rect key="frame" x="50" y="109" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uw9-Gf-phw" secondAttribute="height" multiplier="293:34" id="93m-uV-sId"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="J0B-oO-v7m"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="900" id="b9q-8y-NRI"/>
                                    <constraint firstAttribute="height" constant="500" id="lh7-6o-0aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIt-eK-4lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uw9-Gf-phw" firstAttribute="leading" secondItem="LIt-eK-4lh" secondAttribute="leading" constant="50" id="1Jp-ee-Tam"/>
                            <constraint firstItem="ocG-rU-yiU" firstAttribute="top" secondItem="uw9-Gf-phw" secondAttribute="bottom" id="FMS-iV-6Wg"/>
                            <constraint firstItem="ocG-rU-yiU" firstAttribute="top" secondItem="uw9-Gf-phw" secondAttribute="bottom" constant="50" id="GjV-Z0-qi8"/>
                            <constraint firstItem="uw9-Gf-phw" firstAttribute="top" secondItem="LIt-eK-4lh" secondAttribute="top" constant="50" id="HwP-IS-Opl"/>
                            <constraint firstItem="LIt-eK-4lh" firstAttribute="trailing" secondItem="uw9-Gf-phw" secondAttribute="trailing" constant="50" id="O7z-le-MVh"/>
                            <constraint firstItem="uw9-Gf-phw" firstAttribute="top" secondItem="LIt-eK-4lh" secondAttribute="top" constant="50" id="Sn7-tG-y8b"/>
                            <constraint firstItem="uw9-Gf-phw" firstAttribute="leading" secondItem="LIt-eK-4lh" secondAttribute="leading" constant="50" id="Srg-ja-Emi"/>
                            <constraint firstItem="LIt-eK-4lh" firstAttribute="bottom" secondItem="uw9-Gf-phw" secondAttribute="bottom" id="T0i-IE-GNE"/>
                            <constraint firstItem="ocG-rU-yiU" firstAttribute="top" secondItem="uw9-Gf-phw" secondAttribute="bottom" id="TxF-WG-pjO"/>
                            <constraint firstItem="LIt-eK-4lh" firstAttribute="bottom" secondItem="uw9-Gf-phw" secondAttribute="bottom" constant="50" id="XUr-jR-QCV"/>
                            <constraint firstItem="uw9-Gf-phw" firstAttribute="leading" secondItem="LIt-eK-4lh" secondAttribute="leading" constant="50" id="Xky-3f-UCU"/>
                            <constraint firstItem="LIt-eK-4lh" firstAttribute="trailing" secondItem="uw9-Gf-phw" secondAttribute="trailing" constant="50" id="Zfu-Bj-4hl"/>
                            <constraint firstItem="LIt-eK-4lh" firstAttribute="trailing" secondItem="uw9-Gf-phw" secondAttribute="trailing" constant="50" id="bIC-Mb-m8v"/>
                            <constraint firstItem="uw9-Gf-phw" firstAttribute="leading" secondItem="LIt-eK-4lh" secondAttribute="leading" constant="50" id="bUf-eP-0fR"/>
                            <constraint firstItem="LIt-eK-4lh" firstAttribute="trailing" secondItem="uw9-Gf-phw" secondAttribute="trailing" constant="50" id="bq2-PZ-NIB"/>
                            <constraint firstItem="uw9-Gf-phw" firstAttribute="top" secondItem="LIt-eK-4lh" secondAttribute="top" constant="50" id="cAc-ba-71N"/>
                            <constraint firstItem="uw9-Gf-phw" firstAttribute="top" secondItem="LIt-eK-4lh" secondAttribute="top" constant="50" id="i4R-JD-OVP"/>
                            <constraint firstItem="ocG-rU-yiU" firstAttribute="top" secondItem="uw9-Gf-phw" secondAttribute="bottom" constant="50" id="iUd-gN-Hzf"/>
                            <constraint firstItem="ocG-rU-yiU" firstAttribute="top" secondItem="uw9-Gf-phw" secondAttribute="bottom" constant="50" id="pFe-ZV-S4N"/>
                            <constraint firstItem="ocG-rU-yiU" firstAttribute="top" secondItem="uw9-Gf-phw" secondAttribute="bottom" constant="29" id="s7z-qT-Bpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Bqy-I8-lWd"/>
                    <connections>
                        <outlet property="addTextField" destination="uw9-Gf-phw" id="weY-bA-goM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q6-Du-LY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.8396946564885" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2T-nf-z0j">
            <objects>
                <navigationController id="Efq-OO-XnI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPR-pZ-mLa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y33-Oe-aoG" kind="relationship" relationship="rootViewController" id="nlc-df-wTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxl-I7-ilC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
